<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spotify</title>
</head>
<body>
    <nav>
        <ul>
            <li class=" songplayicon brand"><img src="spotify_logo2.png" alt="spotify logo">
                <span class="spann">Spotify</span></li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
-
    <div class="container">
        
        <div class="songlist">
            <h1>Best of Bollywood</h1>
            <div class="container-2">  
                
                
                 <div class="songItems">
                    <img src="./images/one.jpg" alt="songimage" class="songimage">
                    <span class="songname">STAY(justin Bieber)</span>
                    <span class="duration">3.21 <span> <i id="1" class=" songplayicon far fa-play-circle"> </i> </span></span>
                </div>


                <div class="songItems">
                    <img src="./images/let.jpg" alt="songimage" class="songimage">
                    <span class="songname">Let me Love You</span>
                    <span class="duration">4.11 <span> <i id="2" class=" songplayicon far fa-play-circle"> </i> </span></span>
                </div>


                <div class="songItems">
                    <img src="./images/m17.jpg  " alt="songimage" class="songimage">
                    <span class="songname">Worth it</span>
                    <span class="duration">5.06 <span> <i id="3" class=" songplayicon far fa-play-circle"> </i> </span></span>
                </div>



                <div class="songItems">
                    <img src="./images/m10.jpg" alt="songimage" class="songimage">
                    <span class="songname">Dura-by helen keler</span>
                    <span class="duration">2.15 <span> <i id="4" class=" songplayicon far fa-play-circle"> </i> </span></span>
                </div>
                

                <div class="songItems">
                    <img src="./images/m12.jpg" alt="songimage" class="songimage">
                    <span class="songname">Sugar Crush</span>
                    <span class="duration">3.55 <span> <i id="5" class=" songplayicon far fa-play-circle"> </i> </span></span>
                </div>
              
                </div>
            </div>
        </div>
        <div class="songBanner"></div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="progressBar" value=0 min="0" max="100">
        <div class="icons">
        <i class="fas fa-step-backward" id="previous"></i>
        <i class="far fa-play-circle"  id="masterPlay"></i>
        <i class="fas fa-step-forward" id="next"></i>
        </div>
        <div class="songInfo">
            <img src="music_play2.gif" alt="" srcset="" id="gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="masterSong">She Move it Like-Badshah</span>
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/98569affd3.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>